browser=chrome

amazonUrl=https://www.amazon.com
wqUrl=https://www.wisequarter.com
walmartUrl=https://www.walmart.com

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com
qdGecerliPassword=Az.123123123

qdGecersizUserName=yasar@abc.com
qdGecersizPassword=123456